#### USAGE
#
# python3 ssh_connect.py 172.16.1.201 arista arista
# SSH_CONNECT: Connecting to remote device...
#  
# Last login: Fri Aug 22 16:19:23 2025 from 172.16.1.1
# ----------------------------  W A R N I N G  -----------------------------
# -     Access to this system is restricted to authorized users only.      -
# -     All data residing on this system is the property of ARISTA.  -
# -     All activities on this system may be monitored.                    -
# -     Unauthorized usage is prohibited and may attract penalties.        -
# --------------------------------------------------------------------------
# Device: dc2-leaf3
# dc2-leaf3#


## import modules
import sys
import os
import pexpect
import logging

##Logging
logger = logging.getLogger()
logging.basicConfig(format='%(asctime)s %(levelname)-8s %(message)s', filename='./ssh_connect.log', encoding='utf-8', level=logging.DEBUG, datefmt='%Y-%m-%d %H:%M:%S')

## get vars
ConnectTimeout=1

try:
    get_addr = sys.argv[1]
    get_user = sys.argv[2]
    get_pass = sys.argv[3]
    connect_command = "ssh -o ConnectTimeout=" + str(ConnectTimeout) + " " + get_user+ '@' +get_addr
except Exception as e:
    logger.debug(e)
    print (e)    

## run connector
try:
    print ("SSH_CONNECT: Connecting to remote device...")
    child = pexpect.spawn(connect_command)
    child.expect('(?i)password:')
    child.sendline(get_pass)
    logger.debug(child.before.decode("utf-8").split("\n"))
    child.interact()
    print ("SSH_CONNECT: remote connection closed")
except Exception as e:
    logger.debug(e)
    print (e)
